.cardsContainers {
    height: 100%;
    width: 100%;
    /* z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden; */
    /* Hide overflow content */
}

.cardStyling {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* 5 columns */
    grid-template-rows: repeat(3, 1fr);
    /* 3 rows */
    gap: 1rem;
    /* Adjust the gap as needed */

    /* Center the cards in the grid */
    justify-items: center;
    align-items: center;

}

/* Make the first image occupy a 2x2 grid area */
.card:first-child {
    grid-row: span 2;
    /* Occupies 2 rows */
    grid-column: span 2;
    /* Occupies 2 columns */
}

.card {
    flex: 1;
    width: 100%;
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc !important;
    border-radius: 18px !important;
    position: relative;
    /* Add relative positioning */

    /* Define a gray overlay with a pseudo-element */
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid #ccc !important;
        border-radius: 18px !important;
        /* Match the border radius of the card */
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s;
        pointer-events: none;
    }

    /* Show the gray overlay on hover */
    &:hover::before {
        opacity: 1;
        border: 1px solid #ccc;
        border-radius: 18px;
    }


}